MONGODB_URI=mongodb://127.0.0.1:27017/storeflow
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWQwYTc4NTY1NmU2Nzc4MjRhMzE4NSIsImlhdCI6MTc1MTAwMjI0MSwiZXhwIjoxNzUxMDI3NDQxfQ.sUVs9XyrQNdQEvfp85bt3E6ikjBM1hubX1FfZuCXp_c
ME_CONFIG_MONGODB_URL=mongodb://localhost:27017/mycomprehensiveapi
ME_CONFIG_SITE_BASEURL=http://localhost:8000
ME_CONFIG_BASICAUTH_USERNAME = admin
ME_CONFIG_BASICAUTH_PASSWORD = admin717