version: '3.8'

services:
  storeflow-backend:
    build: .
    ports:
      - "8000:8000"
    environment:
      NODE_ENV: development
      PORT: 8000
      MONGODB_URI: mongodb://mongo:27017/storeflow # Update this line
    volumes:
      - .:/usr/src/app
    command: ["npm", "start"]
    depends_on:
      - mongo # Add this line

  mongo: # Add this service
    image: mongo:latest
    ports:
      - "27017:27017" # Optional: Map port to host if you need to access MongoDB from your machine
    volumes:
      - mongo-data:/data/db # Optional: Persist data

volumes: # Add this
  mongo-data: # Add this
